{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["cypress", "node", "@simonsmith/cypress-image-snapshot/types"]
  },
  "include": ["../cypress.config.ts", "**/*.d.ts", "**/*.cy.ts", "**/*.cy.tsx"]
}
