{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["node", "jest"]
  },
  "include": [
    "next-env.d.ts",
    "node_modules/dayjs/plugin/utc.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "./*.js",
    ".next/types/**/*.ts",
    "eslint.config.mjs"
  ],
  "exclude": ["node_modules", "cypress", "cypress.config.ts"]
}